logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://default.springboot.com
currency-service.username=defaultusername
currency-service.key=defaultkey

server.port=8081